# SQLALCHEMY_DATABASE_URI = ("mysql://zeeguu_test:zeeguu_test@localhost/zeeguu_test")
SQLALCHEMY_DATABASE_URI = ("mysql://root@localhost/zeeguu")
MAX_SESSION=99999999
SQLALCHEMY_TRACK_MODIFICATIONS=False